Top Movies/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Top_Movies.DetailPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <WebView
                Source=""/>


            <Label 
            x:Name="lbl_overview"
            Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" 
            FontSize="16" 
            Padding="30,0,30,0"/>


            <Label 
            x:Name="lbl_overview"
            Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" 
            FontSize="16" 
            Padding="30,0,30,0"/>


            <Label 
            x:Name="lbl_overview"
            Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" 
            FontSize="16" 
            Padding="30,0,30,0"/>


            <Label 
            x:Name="lbl_overview"
            Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" 
            FontSize="16" 
            Padding="30,0,30,0"/>


            <Label 
            x:Name="lbl_overview"
            Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" 
            FontSize="16" 
            Padding="30,0,30,0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>