Top Movies/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Top_Movies.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Top Movies" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label
            x:Name="lbl_title"
            Text="Start developing now" 
            FontSize="Title" 
            Padding="30,10,30,10"/>

        <ImageButton 
            x:Name="Iposter"
            Clicked="Iposter_Clicked"
            Source="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg"
               HeightRequest="300"
            
            />

        <Label 
            x:Name="lbl_overview"
            Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" 
            FontSize="16" 
            Padding="30,0,30,0"/>
        <Grid>
            <Button
                x:Name="btn_prece"
                Clicked="btn_prece_Clicked"
                Text="Precedent"/>
            <Button
                Grid.Column="1"
                x:Name="btn_suiv"
                Clicked="btn_suiv_Clicked"
                Text="Suivant"/>

        </Grid>
        
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
